<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dino Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="dino">
            <img src="assets/dino.png" alt="dino">
        </div>
        <div id="block">
            <img src="assets/block.png" alt="blocks">
        </div>
        <div id="road">
            <img src="assets/road.png" alt="road">
        </div>
        <div id="cloud">
            <img src="assets/cloud.jpg" alt="cloud">
        </div>
        <div id="score">Score <b>00</b></div>
        <div id="gameOver">Game Over</div>
    </div>
    <script src="js/file.js"></script>
</body>
</html>